# API Configuration
 REACT_APP_API_URL=https://easyvest.ir
# Environment
NODE_ENV=production

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=1050931480482-fnsr61l0rikucgs03jfojgg6tc4kbnjm.apps.googleusercontent.com

# Other Settings
REACT_APP_SITE_NAME=EasyVest
REACT_APP_SITE_DESCRIPTION=سامانه تحلیل اطلاعات شرکت‌های بورسی و بازار سرمایه