

# Server Configuration
PORT=5003
NODE_ENV=production

   MONGODB_URI=mongodb://localhost:27017/myapp_db
   SESSION_SECRET=your_secret_here
   NODE_ENV=development

   
# Google OAuth Configuration
GOOGLE_CLIENT_ID=1050931480482-fnsr61l0rikucgs03jfojgg6tc4kbnjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://easyvest.ir/auth/google/callback

# Client URL
CLIENT_URL=https://easyvest.ir