

# Server Configuration
PORT=5003
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://taharjtdeveloper:XQIC5sCzpzQW91UQ@betaoption.xwpxpkd.mongodb.net/?retryWrites=true&w=majority&appName=betaoption

# Session Configuration
SESSION_SECRET=taha-secret-key-459715

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1050931480482-fnsr61l0rikucgs03jfojgg6tc4kbnjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://easyvest.ir/auth/google/callback

# Client URL
CLIENT_URL=https://easyvest.ir